# talk-anupam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maatayim/talklet/: ExampleInstrumentedTest.java  TestActivity.java
app/src/androidTest/java/com/maatayim/talklet/screens/login/: LoginFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/login/signup/: SignupFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/loginactivity/login/: LoginFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/loginactivity/signup/: SignupFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/mainactivity/mainscreen/: GeneralFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/mainscreen/: GeneralFragmentTest.java
app/src/androidTest/java/com/maatayim/talklet/screens/mainscreen/generalticket/: GeneralTipFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maatayim/talklet/: AddFragmentWithSharedElementEvent.java  LoginActivity.java  MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/maatayim/talklet/application/: AppComponent.java  AppModule.java  TalkletApplication.java
app/src/main/java/com/maatayim/talklet/baseline/: BaseContract.java  BasePresenter.java  SideMenuFragment.java  TalkletApplication.java  TalkletFragment.java
app/src/main/java/com/maatayim/talklet/baseline/events/: AddFragmentEvent.java  AddLoginFragmentEvent.java  DowmloadCompleteEvent.java  DownloadCompleteEvent.java
app/src/main/java/com/maatayim/talklet/baseline/fragments/: SideMenuFragment.java  TalkletFragment.java
app/src/main/java/com/maatayim/talklet/injection/: AppComponent.java  AppModule.java  PerFragment.java  TalkletModule.java
app/src/main/java/com/maatayim/talklet/repository/: AsyncCloudinaryUploader.java  LocalData.java  Mapper.java  RemoteData.java  RepositoryImpl.java
app/src/main/java/com/maatayim/talklet/repository/dagger/: DataComponent.java  DataModule.java  TalkletModule.java
app/src/main/java/com/maatayim/talklet/repository/injection/: DataComponent.java  DataModule.java
app/src/main/java/com/maatayim/talklet/repository/localrealm/: RecordingVO.java
app/src/main/java/com/maatayim/talklet/repository/realm/: RealmChild.java  RealmCountData.java  RealmFacebookId.java  RealmRecording.java  RealmString.java  RealmTip.java  RealmToken.java  RealmUser.java  RealmWordOfTheDay.java
app/src/main/java/com/maatayim/talklet/repository/retrofit/api/: BackEndApi.java  RetrofitApi.java
app/src/main/java/com/maatayim/talklet/screens/: Child.java  TempFragment.java
app/src/main/java/com/maatayim/talklet/screens/general/: GeneralContract.java  GeneralFragment.java  GeneralPresenter.java
app/src/main/java/com/maatayim/talklet/screens/general/dagger/: GeneralComponent.java  GeneralModule.java
app/src/main/java/com/maatayim/talklet/screens/general/generalticket/: GeneralTipAdapter.java  GeneralTipContract.java  GeneralTipFragment.java  GeneralTipPresenter.java  GeneralTipTicket.java
app/src/main/java/com/maatayim/talklet/screens/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/maatayim/talklet/screens/login/dagger/: LoginComponent.java  LoginModule.java  PerFragment.java
app/src/main/java/com/maatayim/talklet/screens/login/signup/: SignUpPresenter.java  SignupContract.java  SignupFragment.java
app/src/main/java/com/maatayim/talklet/screens/loginactivity/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  UserDetails.java
app/src/main/java/com/maatayim/talklet/screens/loginactivity/signup/: SignUpPresenter.java  SignupContract.java  SignupFragment.java
app/src/main/java/com/maatayim/talklet/screens/mainactivity/: CustomProgressBar.java
app/src/main/java/com/maatayim/talklet/screens/mainscreen/: GeneralContract.java  GeneralFragment.java  GeneralPresenter.java
app/src/main/java/com/maatayim/talklet/utils/: Utils.java
app/src/main/res/drawable/: calendar_bg.xml  calendar_bg_test.xml  center_bar.xml  child_bg.xml  circle_ruler_bar.xml  horizontal_progressbar.xml  login_camera_background.xml  num_circle.xml  pie_chart_gradient_bg.xml  progress_bar_vertical.xml  progress_bar_vertical_accent.xml  record_background.xml  record_child_bg_not_selected.xml  record_child_bg_selected.xml  ruler_bar.xml  tab_background.xml  temp_drawable.xml  toolbar_extension.xml
app/src/main/res/layout/: about_baby_item.xml  activity_base.xml  activity_main.xml  activity_test.xml  child_item_img.xml  child_item_record.xml  custom_data_general_tab.xml  custom_progressbar.xml  custom_ruler.xml  custom_tab.xml  custom_word_section.xml  custom_words_bar.xml  dropdown_lang_menu.xml  fav_words_row_item.xml  fragment_about_you.xml  fragment_by_recording.xml  fragment_bydate.xml  fragment_child_info.xml  fragment_choose_photo_source.xml  fragment_data_tab_general.xml  fragment_favorites_words.xml  fragment_general_main.xml  fragment_login.xml  fragment_record.xml  fragment_record_tips_opened.xml  fragment_setting.xml  fragment_signup.xml  fragment_tab_child_data.xml  fragment_tab_child_general.xml  fragment_temp.xml  item_general_tip.xml  nav_drawer_header.xml  navigation_drawer_menu.xml  new_word_card.xml  record_item_dates.xml  recording_item.xml  table_section_item.xml  toolbar_main.xml  word_of_day_item.xml  word_of_day_popup.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/maatayim/talklet/: ExampleUnitTest.java  TestApplication.java
app/src/test/java/com/maatayim/talklet/screens/: AccessTokenWrapper.java
app/src/test/java/com/maatayim/talklet/screens/login/: LoginPresenterTest.java
app/src/test/java/com/maatayim/talklet/screens/mainscreen/: GeneralPresenterTest.java
(+197 files in other folders)
