<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"

    android:drawablePadding="10dp"
    android:padding="14dp"
    android:drawableTop="@drawable/general"
    android:gravity="bottom|center_horizontal"
    android:text="@string/tab_title_general"
    fontPath="fonts/Avenir-Black.ttf"
    android:textSize="@dimen/tab_label"
    android:background="@color/primary_background_color"/>