<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toolbar_extension"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/recording_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/record_background"
        android:padding="20dp"
        android:src="@drawable/record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/total_words_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/total_words"
        app:layout_constraintStart_toStartOf="@+id/words_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/tips_view_pager" />

    <TextView
        android:id="@+id/total_words_value"
        fontPath="fonts/Avenir-Black.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="@+id/words_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/tips_view_pager"
        tools:text="403/500" />


    <android.support.v4.view.ViewPager
        android:id="@+id/tips_view_pager"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginTop="30dp"
        android:background="@color/white_bg"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recording_mic"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/tips_view_pager_indicator"
        style="vpiCirclePageIndicatorStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:padding="10dp"
        app:fillColor="@color/Pastel_magenta"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tips_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:paddingStart="50dp"
        app:pageColor="@color/tip_background"
        app:radius="4dp"
        app:snap="true"
        app:strokeColor="@color/text_color"
        app:strokeWidth="1dp"
        app:theme="@style/StyledIndicators" />


    <ProgressBar
        android:id="@+id/words_progress_bar"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="12dp"
        android:progressDrawable="@drawable/horizontal_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_words_title" />

    <TextView
        android:id="@+id/start_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:text="@string/zero_start_progress_bar_value"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/words_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/words_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/words_progress_bar" />

    <TextView
        android:id="@+id/end_bar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/words_progress_bar"
        app:layout_constraintStart_toEndOf="@+id/words_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/words_progress_bar"
        tools:text="500" />

    <View
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/primary_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/children_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginBottom="28dp"
        android:foregroundGravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/child_item_img" />


</android.support.constraint.ConstraintLayout>