<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="205dp"
    android:layout_height="151dp"
    tools:ignore="MissingPrefix"
    android:elevation="7dp"
    app:cardBackgroundColor="@color/tip_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/child_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="10dp"/>
    
    
    <ImageView
        android:id="@+id/question_or_assertion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/setting"/>

    <TextView
        android:id="@+id/tip_text"
        fontPath="fonts/Avenir-Medium.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        tools:text="Try ro ask about the kid's day" />
    
    


</android.support.v7.widget.CardView>