<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:paddingBottom="10dp"
    android:background="@color/white_bg"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">


    <TextView
        android:id="@+id/record_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fontPath="fonts/Avenir-Black.ttf"
        tools:text="Record 08"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/words_counter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/words_counter_str"
        app:layout_constraintTop_toBottomOf="@+id/record_num"
        tools:text="| 4:31 | 00:47:21 |"
        android:textSize="10sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/words_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="7"
        android:textSize="10sp"
        fontPath="fonts/Avenir-Black.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/record_num"
        app:layout_constraintStart_toStartOf="@+id/words_counter_str"
        android:paddingEnd="20dp"/>

    <TextView
        android:id="@+id/words_counter_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="words"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/record_details"
        app:layout_constraintTop_toBottomOf="@+id/words_counter"
        app:layout_constraintBottom_toBottomOf="@+id/record_details"
        android:paddingEnd="20dp"/>


    <TextView
        android:id="@+id/words_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        fontPath="fonts/Avenir-Black.ttf"
        tools:text="Unique: 2 | New: 18 | Advance: 36"
        android:textSize="10sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record_details"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>